<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.itohiro</groupId>
    <artifactId>git-flow-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>git-flow-core</module>
        <module>git-flow-main</module>
        <module>git-flow-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com/itohiro73/git-flow</connection>
        <url>scm:git:git@github.com/itohiro73/git-flow</url>
        <developerConnection>scm:git:git@github.com/itohiro73/git-flow</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>